# spotless-applier

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRE_COMMIT_CHECK.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run Plugin.run.xml
src/main/java/com/github/lipiridi/spotless/applier/: ModuleInfo.java  ReformatProcessor.java  ReformatTaskCallback.java  SynchronousOptimizeImportsProcessor.java  TaskUnderProgress.java  ToolEnvExternalSystemUtil.java
src/main/java/com/github/lipiridi/spotless/applier/action/: ReformatAllFilesAction.java  ReformatFileAction.java  ReformatProjectAction.java
src/main/java/com/github/lipiridi/spotless/applier/actions/: ReformatActionOnSave.java  ReformatCodeProcessor.java  ReformatFileAction.java  ReformatProjectAction.java  SpotlessActionOnSave.java
src/main/java/com/github/lipiridi/spotless/applier/config/: SpotlessConfiguration.java  SpotlessOnSaveActionInfo.java  SpotlessOnSaveActionInfoBase.java  SpotlessOnSaveInfoProvider.java  SpotlessOnSaveOptions.java  SpotlessOnSaveOptionsBase.java
src/main/java/com/github/lipiridi/spotless/applier/enums/: BuildTool.java
src/main/java/com/github/lipiridi/spotless/applier/onSave/: SpotlessOnSaveActionInfo.java  SpotlessOnSaveActionInfoBase.java  SpotlessOnSaveInfoProvider.java  SpotlessOnSaveOptions.java  SpotlessOnSaveOptionsBase.java
src/main/java/com/github/lipiridi/spotless/applier/trigger/: SpotlessApplierCheckinHandlerState.java  SpotlessCheckinHandler.java  SpotlessCheckinHandlerFactory.java
src/main/java/com/github/lipiridi/spotless/applier/ui/: SelectModuleDialog.java  SpotlessApplierSettingsComponent.java  SpotlessApplierSettingsConfigurable.java  SpotlessApplierSettingsState.java
src/main/java/com/github/lipiridi/spotless/applier/ui/settings/: ModuleSettingsState.java  SpotlessApplierSettingsConfigurable.java  SpotlessApplierSettingsState.java
src/main/java/com/lipiridi/spotless/applier/: BuildTool.java  CustomExternalSystemUtil.java  ReformatAllFilesAction.java  ReformatCodeAction.java  ReformatFileAction.java  ReformatFilesAction.java  ReformatFilesProcessor.java  ReformatProcessor.java  ReformatTaskCallback.java  TaskUnderProgress.java  ToolEnvExternalSystemUtil.java
src/main/java/com/lipiridi/spotless/applier/action/: ReformatAllFilesAction.java  ReformatFileAction.java
src/main/java/com/lipiridi/spotless/applier/enums/: BuildTool.java
src/main/java/com/lipiridi/spotless/applier/ui/: SpotlessApplierSettingsComponent.java  SpotlessApplierSettingsConfigurable.java  SpotlessApplierSettingsState.java  SpotlessConfig.java  SpotlessConfigPanel.java  SpotlessConfigurable.java
